<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(80, 80, 80);
            padding: 3px;
            box-shadow: 5px 3px 5px 0.5px rgba(0, 0, 0, 0.281); /*Deslocamento veertical, horizontal, espalhamento e cor da sombra*/
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 60px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 2px 4px 0px rgba(0, 0, 0, 0.37);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(146, 146, 146);
        }

        div#bola{
            background-color: darkred;
            height: 100px;
            width: 100px;
            margin: 40px auto;
            border-radius: 50%;
            border: 5px solid rgb(114, 30, 30);
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Rio Grande do Sul</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus error obcaecati architecto beatae alias cum sequi, culpa, veritatis corporis natus optio quae neque et reiciendis, placeat repudiandae voluptates ipsam blanditiis!
                </p>
                <aside>Artigo escrito por José</aside>
            </article>

            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eligendi aut ratione. Non, provident ullam. Consequatur suscipit beatae iusto sapiente, incidunt ex vitae blanditiis dolores illo cum. Nam, velit quaerat.</p>
                <aside>Artigo escrito por Paula</aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Eduardo Pereira</p>
    </footer>
    <div id="bola"></div>
</body>
</html>