<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: lightgray;

            border: 10px solid darkslategray;   /*width, style, color*/
            padding: 10px;                        /*Sentido horário: top, right, bottom, left. Se as quatro forem iguais, basta colocar uma vez*/
            margin: 10px auto 10px auto;
            outline: 5px dashed salmon;         /*width, style, color*/


            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right: 10px;            
            padding-left: 10px;
            padding-bottom: 10px;

            margin-top: 10px;
            margin-right: 10px;            
            margin-left: 10px;
            margin-bottom: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */
        }
        
        a{
            border-width: 3px;
            border-style: dotted;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos támbem são exemplos de box-level, já os <a href="#">Links</a> são exemplos de caixas do tipo inline-level.  Vamos ver como tudo isso funciona</p>
</body>
</html>