<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de página 2</title>

    <style>
        *{
            color: white;
        }

        body{
            background-color: black;
        }

        h1, h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: darkred;
            padding: 50px;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
        }

        div{
            display: block;
            margin: auto;
            width: 500px;
            height: 500px;
            background-color: crimson;
            border: 1px solid white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Título da página 3</h1>

    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, dolores.</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, enim natus illum odio nobis ab perspiciatis hic animi! Iste vel quia repellendus similique delectus recusandae, porro omnis perspiciatis illo velit incidunt possimus dolore laborum doloribus dicta accusantium asperiores exercitationem veritatis ad quasi neque doloremque! Soluta, itaque! Ratione incidunt deleniti consequatur eaque inventore, autem doloremque ad corrupti tempora nesciunt magnam dolore recusandae voluptate dolores necessitatibus optio rem ipsam. Quidem, repellat consectetur cupiditate a voluptas deleniti perferendis odio modi molestias exercitationem praesentium in neque perspiciatis ad, aut repudiandae porro beatae recusandae officiis. Aspernatur modi architecto nam beatae magni dolorum quos assumenda quo.</p>

    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis.</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum natus tenetur corrupti nam facilis veniam ipsa asperiores labore eaque, ut architecto debitis? Iure recusandae, cum, molestiae similique aliquam, asperiores assumenda quam totam corrupti quis laborum! Numquam, fugiat. Nostrum natus commodi fugiat asperiores, corrupti debitis consequuntur similique, rerum rem, ut ab. Dolores minus obcaecati laboriosam amet impedit totam magni eveniet dolorem.</p>

    <div></div>
</body>
</html>