<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserindo fontes externs - Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900; 1.100.900&display=swap');

        body{
            font: normal 16px 'Work Sans', Arial, Verdana, sans-serif;
        }

        h1{
            font-family: 'Kaushan Script', Arial, Verdana, sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', Arial, Verdana, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi labore sequi ullam ut molestiae sapiente quod odio aspernatur non vel dignissimos totam unde placeat aut distinctio fugit beatae, delectus eum?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi labore sequi ullam ut molestiae sapiente quod odio aspernatur non vel dignissimos totam unde placeat aut distinctio fugit beatae, delectus eum?</p>
</body>
</html>