<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudoclass
        :: = pseudoelemento
        > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }
        
        a:hover
        {
            text-decoration: underline;
            color:black;  
        }

        a:active{
            color:rgba(46, 116, 39, 0.623);
        }

        .especial{
            background-color: rgba(233, 112, 112, 0.719);
        }

        .especial::before{
            content: "» ";
        }

        .especial::after{
            content: " «";
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank" rel="external">Sites do CursoemVideo</a></li>
    </ul>
</body>
</html>