<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira tabela em HTML</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
        }

        table{
            position: relative;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);

            margin-top: 40px;
            width: 400px;

            border-collapse: collapse;  /*Para as bordas se juntarem*/
        }

        tr.linha{
            background-color: rgb(153, 153, 153);
        }
        
        td{
            font-size: 1.5em;
            border: 3px solid black;
            padding: 9px;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!--
        HIERARQUIA DE TABELA:  (simples)

        TABLE = TABELA
            TABLE ROWS = LINHAS DE TABELA
                TABLE HEADER = CABEÇALHO DE TABELA
                TABLE DATA = DADOS DE TABELA
    -->

    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C2</td>
            <td>D1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>
        <tr class="linha">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
            <td>D5</td>
        </tr>
    </table>
</body>
</html>