<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas*/
            /*cm, mm, in(polegada), pt, px(recomendado), pc*/

            /*Medidas relativas*/
            /*em(recomendado), ex, rem, vw, vh*/
            /*16px geralmente é 1em.*/
            font-size: 1em;
            font-weight: normal;
            /*lighter, normal, bold, bolder*/

            font-style: italic;
            text-decoration: underline;

            /*Pra não ter que fzr isso tudo, temos a shothand(mãozinha) = font*/
        }

        h1{
            font: italic bold 3em Helvetica, sans-serif
        }

        h2{
            font: bold 2em Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta porro facilis at possimus impedit nulla animi recusandae velit, alias voluptatibus magni ipsum, adipisci commodi enim quam officia deserunt cupiditate dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur impedit qui modi inventore dolore ex, aut fuga, illum enim eum asperiores debitis ipsam, non rerum! Atque laborum minus consequatur ipsam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi dolorem natus laboriosam adipisci cupiditate esse deleniti ipsa pariatur laudantium, veritatis tenetur corrupti saepe omnis rerum soluta eveniet nulla quo inventore.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis maxime facilis distinctio ad at temporibus unde inventore nihil placeat dolores veritatis voluptate asperiores quis iure, delectus voluptatibus soluta architecto non.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus assumenda magni quo eligendi, dolor debitis laborum voluptatibus cupiditate ipsum sint fugit in quam odio facilis esse rerum voluptate ipsam vero lorem.
    </p>
</body>
</html>