<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ratione eum laudantium rerum! Quam tenetur odit facere officiis porro, atque perferendis. Architecto, doloremque similique? Natus nam officiis neque soluta necessitatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sit commodi vitae neque magni porro facere qui ipsam expedita inventore tempore saepe placeat, cumque modi, quasi voluptate ex, fugit sint. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure libero, quisquam quo accusantium quasi incidunt quis perferendis in quam culpa tenetur, ut animi dolores nostrum autem. Non expedita maxime corporis?</p>
    </main>
</body>
</html>